#include 'totvs.ch'
#include 'protheus.ch'


/*/{Protheus.doc} zTGet2
Criação de um bloqueador de clientes
@type function
@version  1.0
@author jvsilva
@since 4/1/2024
/*/

User Function zTGet2()
Local oDlg1
Local oSay1
Local oButton1

//COMEÇAMOS AQUI

//space(15) permite 15 caracteres   
Local cGet1 := Space(6) //Variavel que irá capturar o que for digitado, para cada tget é  necessário uma variavel caracter para armazenar o que foi digitado
Local oGet1 //Variavel responsável por receber a classe

Local cGet2 := Space(2)
Local oGet2

oDlg1 := TDialog():New(0,0,200,500, "BLOQUEADOR DE CLIENTES",,,,,CLR_BLACK,CLR_WHITE,,,.T.)
oSay1 := TSay():New(10,10,{||'Cliente:'},oDlg1,,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oGet1 := TGet():New(25,10,{|u| IIF(Pcount()>0,cGet1:=u,cGet1)},oDlg1,40,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet1,,,,)
oGet1:cF3 :="SA1"

oSay1 := TSay():New(10,60,{||'Loja:'},oDlg1,,,,,,.T.,CLR_BLUE,CLR_WHITE,300,20)
oGet2 := TGet():New(25,60,{|u| IIF(Pcount()>0,cGet2:=u,cGet2)},oDlg1,30,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet2,,,,)

oButton1 := TButton():New(60,10,"Bloquear agora",oDlg1,{|| MsgInfo(cGet1,cGet2)}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.) //Chama tela de clientes

oDlg1:Activate(,,,.T.) //TRUE = APARECE NO CENTRO DA TELA

return

Static Function fBloq(cCod,cLoja)//vai receber o conteudo das variaveis cget1 e cget2

DbSelectArea("SA1")
SA1->(DbSeek(xFilial("SA1")+cCod+cLoja)) //Vai procurar o clietne, a loja que estão dentro dos gets

RecLock("SA1",.F.) //USA-SE TRUE PARA INCLUSÃO E FALSE  PARA ADIÇÃO/ALTERAÇÃO
SA1->A1_MSBLQL := '1'
MsUnLock()

MsgInfo("O cliente com código " +cCod+" e loja " +cLoja+" esta sendo bloqueado!","ATENÇÃO")


return
