//Bibliotecas necessárias
#include 'totvs.ch'
#include 'protheus.ch'


/*/{Protheus.doc} zTGroup
Treinamento para a criação de um group, onde vai receber os dados para dentro da caixa dos oGroup
@type function
@version 1.0      
@author jvsilva
@since 4/1/2024
@see https://tdn.totvs.com/display/tec/Construtor+TGroup%3ANew, https://tdn.totvs.com/display/tec/Construtor+TGet%3ANew, https://tdn.totvs.com/display/tec/TFont%3ANew, https://tdn.totvs.com/display/tec/Construtor+TSay%3ANew, https://tdn.totvs.com/display/tec/Construtor+TButton%3ANew, https://tdn.totvs.com/display/tec/Construtor+TDialog%3ANew
/*/

User Function zTGroup()

//Declaração das variaveis
Local oDlg1
Local oButton1, oButton2 //Variavel que armazenará a classe dos botões.
Local oGroup1, oGroup2            //Variavel que vai receber os groups, deixando em contorno como se fosse uma caixa.

//NÃO SE DECLARA VARIAVEL PRIVADA ANTES DE UMA VARIAVEL LOCAL
Private cGet1 := Space(30),cGet2 := Space(30),cGet3 := Space(30),cGet4 := Space(30)//Variavel que irá capturar o que for digitado, para cada tget é  necessário uma variavel caracter para armazenar o que foi digitado
Private oGet1, oGet2, oGet3, oGet4 //Variavel responsável por receber a classe.

//COMEÇANDO O CÓDIGO
oDlg1   := TDialog():New(0,0,410,410,'Elemento TGroup com TGet',,,,,CLR_BLACK,CLR_WHITE,,,.T.) //Indica onde a janela vai aparecer na tela, assim como o nome da janela.

//Grupo 1
oGroup1 := tGroup():New(010,010,100,200,"Grupo 1",oDlg1,,,.T.) //O oGroup1 vai receber os dados, que consequentemente ficaram dentro do group como uma especie de caixa
oGet1   := TGet():New(30,30,{|u| IIF(Pcount()>0,cGet1:=u,cGet1)},oDlg1,60,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet1,,,,)
oGet2   := TGet():New(50,30,{|u| IIF(Pcount()>0,cGet2:=u,cGet2)},oDlg1,60,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.F.,.F.,,cGet2,,,,)
oButton1 := TButton():New(80,30, "GERAR GETS", oDlg1,{|| EnviarGets()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.)

//Grupo 2
oGroup2 := tGroup():New(110,010,200,200,"Grupo 2",oDlg1,,,.T.) //O oGroup2 vai receber os dados, que consequentemente ficaram dentro do group como uma especie de caixa
oGet3   := TGet():New(130,30,{|u| IIF(Pcount()>0,cGet3:=u,cGet3)},oDlg1,60,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.T.,.F.,,cGet3,,,,)
oGet4   := TGet():New(150,30,{|u| IIF(Pcount()>0,cGet4:=u,cGet4)},oDlg1,60,10,"@!",,0,,,.F.,,.T.,,.F.,,.F.,.F.,,.T.,.F.,,cGet4,,,,)
oButton2 := TButton():New(180,30, "FECHAR", oDlg1,{|| oDlg1:end()}, 60,15,,,.F.,.T.,.F.,,.F.,,,.F.)

oDlg1:Activate(,,,.T.) //Metodo que vai chamar a classe e ativar a janela TDialog

return

/*/{Protheus.doc} EnviarGets
Essa static function realiza a atualização dos gets
@type function
@version  1.0
@author jvsilva
@since 4/2/2024
/*/
Static Function EnviarGets() //Função vai fazer com que os gets recebam o que esta dentro das oGet. 
//Vai capturar o que estiver no grupo1 e enviar para o grupo2

cGet3 := cGet1 //A cGet3 vai receber a cGet1
cGet4 := cGet2 //A cGet4 vai receber a cGet3

oGet3:Refresh()
oGet4:Refresh()
return
